body {
  background-color: black;
}

.imagen0 {
  display: inline-block;
  float: left;
  width: 100px;
  line-height: 100px;
  max-width: 100px;
  margin: 0;
}

header nav a {
  color: white;
  display: inline-block;
  padding: 5px 10px;
  line-height: 1;
  text-decoration: none;
}

a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

h1 {
  color: palevioletred;
  font-size: 350%;
}
.integrantes {
  padding: 20px;
  font-size: 350%;
  min-width: 300px;
}
.centrado {
  color: white;
  margin: auto;
  text-align: center;
  padding: 5px 150px 80px 150px;
  font-size: large;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  justify-content: center;
}
.imagenINT {
  width: 500px;
  margin: auto;
  padding: 0px 50px 80px 150px;
  float: left;
}

.padre {
  display: flex;
  min-width: 300px;
}
.titulo {
  color: pink;
  font-weight: 800px;
  letter-spacing: 0.2em;
  min-width: 700px;
  text-align: center;
  font-size: 50px;
  margin: 0 0 1em 0;
}
@media (min-width: 600px) {
  .texto {
    color: white;
    margin: auto;
    text-align: center;
    padding: 5px 150px 80px 150px;
    letter-spacing: 0.1em;
    justify-content: center;
  }
  .imagenINT {
    width: 500px;
    margin: auto;
    text-align: left;
  }
}
article,
aside {
  flex: 1;
  padding: 1rem;
  margin: 1px;
}
article,
h2 {
  color: black;
  font-size: 20pt;
}
.texto {
  color: white;
  text-align: justify;
  line-height: 2em;
  display: block;
  letter-spacing: 0.1em;
}

article,
aside {
  flex: 1;
  padding: 1rem;
  margin: 1px;
}
article,
h2 {
  color: white;
  font-size: 20pt;
}

h1 {
  text-align: center;
  margin: 20px;
  letter-spacing: 0.2em;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-toggler {
  background: #fff;
}
.navbar-nav {
  text-align: center;
}
.nav-link {
  letter-spacing: 0.2em;
  word-spacing: 10px;
}
.navbar navbar-expand-lg navbar-light fixed-top {
  position: absolute;
  width: 0;
  overflow: hidden;
}
.nav-link.active,
.nav-link:focus {
  color: #fff;
}
.titulom {
  color: black;
}
.textopm {
  color: black;
}
.albunes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagenmusica {
  width: 300px;
  height: 100%;
  transition: all 500ms ease-out;
  border-radius: 0.375rem;
  padding: 1rem;
}

.play-btn {
  width: 50px;
  position: relative;
  top: -50%;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0;
}
.col-md-4:hover .play-btn {
  opacity: 1;
}
.grid-shop {
  width: 100%;
  padding: 40px;
  display: grid;
  gap: 20rem;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  overflow: hidden;
}

@media (min-width: 300px) {
  .grid-shop {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .grid-shop {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-shop {
    grid-template-columns: repeat(4, 1fr);
  }
}
.img-tienda {
  width: 100%;
  height: 100%;
  background-color: pink;
  transition: opacity 1.5s ease-in-out;
}
.grid-albunes {
  width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20rem;
  column-gap: 1rem;
  row-gap: 1rem;
  overflow: hidden;
}
@media (min-width: 300px) {
  .grid-albunes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .grid-albunes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-albunes {
    grid-template-columns: repeat(4, 1fr);
  }
}

.portada {
  position: relative;
  overflow: hidden;
}
.portada img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.capa2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  transform: scale(0);
  transition: 0.5s;
}
.portada:hover .capa2 {
  transform: scale(1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
}

.container-galeria {
  width: 100%;
  padding: 30px 70px 100px 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20rem;
  column-gap: 1rem;
  row-gap: 1rem;
  overflow: hidden;
}

@media (min-width: 300px) {
  .container-galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container-galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-galeria {
  width: 100%;
  padding: 30px 70px 100px 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20rem;
  column-gap: 1rem;
  row-gap: 1rem;
  overflow: hidden;
}

@media (min-width: 300px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}

.image img {
  width: 100%;
}
.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  transform: scale(0);
  transition: 0.5s;
}
.box {
  position: relative;
  overflow: hidden;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box:hover .capa {
  transform: scale(1);
}
.centrar-texto {
  padding-top: 70px;
}
.dropdown-menu {
  background-color: rgba(0, 0, 0, 0.4);
}
.dropdown-item {
  color: #fff;
}
